buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.7.6'
    }
}

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'idea'
apply plugin: 'jacoco'

group 'dev.sswatosh'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    compile 'io.ratpack:ratpack-guice:1.7.6'
    compile 'io.ratpack:ratpack-dropwizard-metrics:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

mainClassName = 'dev.sswatosh.Main'
